@mixin font-face($font-path, $font-name, $font-weight, $font-style)
  @font-face
    font-family: $font-name
    src: url('../public/fonts/#{$font-path}') format('truetype')
    font-weight: $font-weight
    font-style: $font-style
    font-display: swap

@include font-face('InterVariable.ttf', 'Inter', 100 900, 'variable')
// variants: normal, variable
